{
    "name": "snowluma_adapter",
    "display_name": "SnowLuma 适配器",
    "version": "2.0.1",
    "description": "基于 mofox-wire 架构的 SnowLuma 适配器，为 Neo-MoFox 提供 QQ 平台消息收发能力",
    "author": "言柒",
    "license": "MIT",
    "categories": [
        "information"
    ],
    "tags": [
        "snowluma",
        "qq",
        "adapter",
        "websocket"
    ],
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "include": [
        {
            "component_type": "adapter",
            "component_name": "snowluma_adapter",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.0.0",
    "python_dependencies": [
        "pillow>=12.1.0"
    ],
    "dependencies_required": true
}
